Description: SNOWFLAKE-PIPE-AUTOMATION-STACK
Resources:
  SNOWFLAKES3PIPEAUTOMATIONQUEUE15BBD6BA:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SNOWFLAKE_S3_PIPE_AUTOMATION_QUEUE
      ReceiveMessageWaitTimeSeconds: 20
      VisibilityTimeout: 180
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_AUTOMATION_QUEUE/Resource
  SNOWFLAKES3PIPEAUTOMATIONQUEUEPolicyC058C66E:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - SQS:*
            Effect: Allow
            Principal: "*"
            Resource:
              Fn::GetAtt:
                - SNOWFLAKES3PIPEAUTOMATIONQUEUE15BBD6BA
                - Arn
        Version: "2012-10-17"
      Queues:
        - Ref: SNOWFLAKES3PIPEAUTOMATIONQUEUE15BBD6BA
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_AUTOMATION_QUEUE/Policy/Resource
  SNOWFLAKES3PIPELAMBDAROLE6BB849B9:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      Description: SNOWFLAKE_S3_PIPE_LAMBDA_ROLE
      RoleName: SNOWFLAKE_S3_PIPE_LAMBDA_ROLE
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_LAMBDA_ROLE/Resource
  SNOWFLAKES3PIPELAMBDAROLEDefaultPolicyB0531CCF:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
              - sqs:ReceiveMessage
            Effect: Allow
            Resource: arn:aws:sqs:*
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource: "*"
          - Action:
              - sqs:ReceiveMessage
              - sqs:ChangeMessageVisibility
              - sqs:GetQueueUrl
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - SNOWFLAKES3PIPEAUTOMATIONQUEUE15BBD6BA
                - Arn
        Version: "2012-10-17"
      PolicyName: SNOWFLAKES3PIPELAMBDAROLEDefaultPolicyB0531CCF
      Roles:
        - Ref: SNOWFLAKES3PIPELAMBDAROLE6BB849B9
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_LAMBDA_ROLE/DefaultPolicy/Resource
  SNOWFLAKES3PIPEDEPENDENCYLAYER28B71750:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Content:
        S3Bucket:
          Ref: AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912S3Bucket57C4E267
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912S3VersionKeyDDBD31D4
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912S3VersionKeyDDBD31D4
      CompatibleRuntimes:
        - nodejs12.x
      Description: SNOWFLAKE_S3_PIPE_DEPENDENCY_LAYER
      LayerName: SNOWFLAKE_S3_PIPE_DEPENDENCY_LAYER
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_DEPENDENCY_LAYER/Resource
      aws:asset:path: /home/song/Sandbox/aws-cdk-examples/snowflak-pipe-automation/lambdas/snowflake-s3-pipe-dependency-layer
      aws:asset:property: Content
  SNOWFLAKES3PIPESTARTERCD38B39E:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86S3Bucket254BC37C
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86S3VersionKey4468AAE1
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86S3VersionKey4468AAE1
      Handler: app.lambdaHandler
      Role:
        Fn::GetAtt:
          - SNOWFLAKES3PIPELAMBDAROLE6BB849B9
          - Arn
      Runtime: nodejs12.x
      Description: SNOWFLAKE_S3_PIPE_STARTER
      FunctionName: SNOWFLAKE_S3_PIPE_STARTER
      Layers:
        - Ref: SNOWFLAKES3PIPEDEPENDENCYLAYER28B71750
      MemorySize: 256
      Timeout: 120
    DependsOn:
      - SNOWFLAKES3PIPELAMBDAROLEDefaultPolicyB0531CCF
      - SNOWFLAKES3PIPELAMBDAROLE6BB849B9
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_STARTER/Resource
      aws:asset:path: /home/song/Sandbox/aws-cdk-examples/snowflak-pipe-automation/lambdas/snowflake-s3-pipe-starter
      aws:asset:property: Code
  SNOWFLAKES3PIPESTARTERSqsEventSourceSNOWFLAKEPIPEAUTOMATIONSTACKSNOWFLAKES3PIPEAUTOMATIONQUEUEFFC661A7F42276F1:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn:
        Fn::GetAtt:
          - SNOWFLAKES3PIPEAUTOMATIONQUEUE15BBD6BA
          - Arn
      FunctionName:
        Ref: SNOWFLAKES3PIPESTARTERCD38B39E
      BatchSize: 1
    Metadata:
      aws:cdk:path: SNOWFLAKE-PIPE-AUTOMATION-STACK/SNOWFLAKE_S3_PIPE_STARTER/SqsEventSource:SNOWFLAKEPIPEAUTOMATIONSTACKSNOWFLAKES3PIPEAUTOMATIONQUEUEFFC661A7/Resource
Parameters:
  AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912S3Bucket57C4E267:
    Type: String
    Description: S3 bucket for asset "4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912"
  AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912S3VersionKeyDDBD31D4:
    Type: String
    Description: S3 key for asset version "4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912"
  AssetParameters4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912ArtifactHash4D8E6E52:
    Type: String
    Description: Artifact hash for asset "4918f7275fa3c96f21fe5ecda152714460a80af6b371fe60c73a767e4627b912"
  AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86S3Bucket254BC37C:
    Type: String
    Description: S3 bucket for asset "2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86"
  AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86S3VersionKey4468AAE1:
    Type: String
    Description: S3 key for asset version "2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86"
  AssetParameters2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86ArtifactHashF7D0F785:
    Type: String
    Description: Artifact hash for asset "2f8510c38fbc9ef1e7ac845e2464c1ce80476800e68ff2611171890537680a86"

