Resources:
  ApiGwAliasStackLambdaROLE9EEFA7D6:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      RoleName: ApiGwAliasStack-Lambda-ROLE
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-Lambda-ROLE/Resource
  ApiGwAliasStackLambdaROLEDefaultPolicyC6D5FEDB:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: ApiGwAliasStackLambdaROLEDefaultPolicyC6D5FEDB
      Roles:
        - Ref: ApiGwAliasStackLambdaROLE9EEFA7D6
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-Lambda-ROLE/DefaultPolicy/Resource
  ApiGwAliasStackExampleLmabdaA9896D78:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
        S3Key: 07ad6c75c62bbfba69948c6160355659f866dcd0880840bd77e72f9c439dff7f.zip
      Role:
        Fn::GetAtt:
          - ApiGwAliasStackLambdaROLE9EEFA7D6
          - Arn
      FunctionName: ApiGwAliasStack-Example-Lmabda
      Handler: app.lambdaHandler
      MemorySize: 128
      Runtime: python3.9
      Timeout: 5
    DependsOn:
      - ApiGwAliasStackLambdaROLEDefaultPolicyC6D5FEDB
      - ApiGwAliasStackLambdaROLE9EEFA7D6
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-Example-Lmabda/Resource
      aws:asset:path: /home/song/Sandbox/aws-cdk-examples/route-53/api-gw-alias/lambdas/example_lambda
      aws:asset:is-bundled: false
      aws:asset:property: Code
  ApiGwAliasStackExampleLmabdaApiAccessPermissionE51C0FCE:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - ApiGwAliasStackExampleLmabdaA9896D78
          - Arn
      Principal: apigateway.amazonaws.com
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-Example-Lmabda/ApiAccessPermission
  ApiGwAliasStackAPI2C651953:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: ApiGwAliasStack-API
      EndpointConfiguration:
        Types:
          - REGIONAL
      Name: ApiGwAliasStack-API
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Resource
  ApiGwAliasStackAPICloudWatchRole9196FEB4:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/CloudWatchRole/Resource
  ApiGwAliasStackAPIAccount06FD5CC9:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - ApiGwAliasStackAPICloudWatchRole9196FEB4
          - Arn
    DependsOn:
      - ApiGwAliasStackAPI2C651953
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Account
  ApiGwAliasStackAPIDeployment195BFFC9c4680f797b72915bba4612654baeb6bd:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: ApiGwAliasStackAPI2C651953
      Description: Automatically created by the RestApi construct
    DependsOn:
      - ApiGwAliasStackAPIgetGETC5800234
      - ApiGwAliasStackAPIgetADF64219
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Deployment/Resource
  ApiGwAliasStackAPIDeploymentStageprod2C7E0F9E:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId:
        Ref: ApiGwAliasStackAPI2C651953
      DeploymentId:
        Ref: ApiGwAliasStackAPIDeployment195BFFC9c4680f797b72915bba4612654baeb6bd
      StageName: prod
    DependsOn:
      - ApiGwAliasStackAPIAccount06FD5CC9
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/DeploymentStage.prod/Resource
  ApiGwAliasStackAPIgetADF64219:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - ApiGwAliasStackAPI2C651953
          - RootResourceId
      PathPart: get
      RestApiId:
        Ref: ApiGwAliasStackAPI2C651953
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Default/get/Resource
  ApiGwAliasStackAPIgetGETApiPermissionApiGwAliasStackApiGwAliasStackAPIBE5ADA99GETget83E01BC5:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - ApiGwAliasStackExampleLmabdaA9896D78
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: ApiGwAliasStackAPI2C651953
            - /
            - Ref: ApiGwAliasStackAPIDeploymentStageprod2C7E0F9E
            - /GET/get
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Default/get/GET/ApiPermission.ApiGwAliasStackApiGwAliasStackAPIBE5ADA99.GET..get
  ApiGwAliasStackAPIgetGETApiPermissionTestApiGwAliasStackApiGwAliasStackAPIBE5ADA99GETget1099FF4E:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - ApiGwAliasStackExampleLmabdaA9896D78
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: ApiGwAliasStackAPI2C651953
            - /test-invoke-stage/GET/get
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Default/get/GET/ApiPermission.Test.ApiGwAliasStackApiGwAliasStackAPIBE5ADA99.GET..get
  ApiGwAliasStackAPIgetGETC5800234:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId:
        Ref: ApiGwAliasStackAPIgetADF64219
      RestApiId:
        Ref: ApiGwAliasStackAPI2C651953
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - ApiGwAliasStackExampleLmabdaA9896D78
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API/Default/get/GET/Resource
  ApiGwAliasStackAPIDOMAIN408C1DDA:
    Type: AWS::ApiGateway::DomainName
    Properties:
      DomainName: www.bigmountaintiger.com
      EndpointConfiguration:
        Types:
          - REGIONAL
      RegionalCertificateArn: arn:aws:acm:us-east-1:275118158658:certificate/097f88c4-6171-4253-b36b-38f6122f1aff
      SecurityPolicy: TLS_1_2
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API-DOMAIN/Resource
  ApiGwAliasStackAPIDOMAINMapApiGwAliasStackApiGwAliasStackAPIBE5ADA993170F530:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      DomainName:
        Ref: ApiGwAliasStackAPIDOMAIN408C1DDA
      RestApiId:
        Ref: ApiGwAliasStackAPI2C651953
      Stage:
        Ref: ApiGwAliasStackAPIDeploymentStageprod2C7E0F9E
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-API-DOMAIN/Map:--=>ApiGwAliasStackApiGwAliasStackAPIBE5ADA99/Resource
  ApiGwAliasStackALIAS70489AA2:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: www.bigmountaintiger.com.
      Type: A
      AliasTarget:
        DNSName:
          Fn::GetAtt:
            - ApiGwAliasStackAPIDOMAIN408C1DDA
            - RegionalDomainName
        HostedZoneId:
          Fn::GetAtt:
            - ApiGwAliasStackAPIDOMAIN408C1DDA
            - RegionalHostedZoneId
      HostedZoneId: Z02554531QBY8CJDVYIPW
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: ApiGwAliasStack/ApiGwAliasStack-ALIAS/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/22Q0W6DMAxFv6XvadYVTdsrbbW3boh+QOUGr3UhCSKOKoT49yWBaWjak8+1k+ubbOX2VW5W8HBrVdXrhi5yODGoWoTWeSDQcihtg2L/ZVItbEOqj3KiUTSgLxXI4d0bxWRNnC25wE6Tc0GNwmVncA7ZyTyWoOXOqxp5Bw4FtHQFxgf0YSk6zltKe38xV8p6w+KAbWN7jQFDd6FC9msKO0G4an2nMNn/iNlz4iPyzVaxNdPBaiDzATqdW6joUQDfjtC2ZK5x+qc1is56xpdMDnmJynbVtCrSCXkcRXp1jDYbfHpuPf+fLPDemoo4/VzRh3TmKZNv8nmzujuidRd+gjTKcqrfC1N0pcsBAAA=
    Metadata:
      aws:cdk:path: ApiGwAliasStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  ApiGwAliasStackAPIEndpoint07CC2F57:
    Value:
      Fn::Join:
        - ""
        - - https://
          - Ref: ApiGwAliasStackAPI2C651953
          - .execute-api.
          - Ref: AWS::Region
          - "."
          - Ref: AWS::URLSuffix
          - /
          - Ref: ApiGwAliasStackAPIDeploymentStageprod2C7E0F9E
          - /
  API:
    Value:
      Ref: ApiGwAliasStackAPI2C651953
  hostedzoneid:
    Value: Z02554531QBY8CJDVYIPW
  domainhostedzoneid:
    Value:
      Fn::GetAtt:
        - ApiGwAliasStackAPIDOMAIN408C1DDA
        - RegionalHostedZoneId
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-2
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

