Resources:
  EventBridgeHelloWorldStackeventbridgehelloworldF4FB8F50:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: event-bridge-hello-world
      RetentionInDays: 731
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event-bridge-hello-world/Resource
  EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLED4A11166:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      Description: event_bridge_listener-LAMBDA_ROLE
      RoleName: event_bridge_listener-LAMBDA_ROLE
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event_bridge_listener-LAMBDA_ROLE/Resource
  EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLEDefaultPolicyC67579C8:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource: "*"
        Version: "2012-10-17"
      PolicyName: EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLEDefaultPolicyC67579C8
      Roles:
        - Ref: EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLED4A11166
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event_bridge_listener-LAMBDA_ROLE/DefaultPolicy/Resource
  EventBridgeHelloWorldStackeventbridgelistenerFC91C67F:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
        S3Key: 05341c55f2bb459109f06be3655ebb41c4f5f7146f2231714e83055cf7c24aa8.zip
      Role:
        Fn::GetAtt:
          - EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLED4A11166
          - Arn
      Description: event_bridge_listener
      FunctionName: event_bridge_listener
      Handler: app.lambdaHandler
      MemorySize: 128
      Runtime: nodejs12.x
      Timeout: 15
    DependsOn:
      - EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLEDefaultPolicyC67579C8
      - EventBridgeHelloWorldStackeventbridgelistenerLAMBDAROLED4A11166
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event_bridge_listener/Resource
      aws:asset:path: /home/song/Sandbox/aws-cdk-examples/event-bridge/event-bridge-hello-world/lambdas/event-bridge-listener
      aws:asset:is-bundled: false
      aws:asset:property: Code
  EventBridgeHelloWorldStackeventbridgehelloworldruleACC590BA:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        account:
          - Ref: AWS::AccountId
      Name: event-bridge-hello-world-rule
      State: ENABLED
      Targets:
        - Arn:
            Fn::GetAtt:
              - EventBridgeHelloWorldStackeventbridgelistenerFC91C67F
              - Arn
          Id: Target0
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event-bridge-hello-world-rule/Resource
  EventBridgeHelloWorldStackeventbridgehelloworldruleAllowEventRuleEventBridgeHelloWorldStackEventBridgeHelloWorldStackeventbridgelistener6275CB7176351B10:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - EventBridgeHelloWorldStackeventbridgelistenerFC91C67F
          - Arn
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
          - EventBridgeHelloWorldStackeventbridgehelloworldruleACC590BA
          - Arn
    Metadata:
      aws:cdk:path: EventBridgeHelloWorldStack/EventBridgeHelloWorldStack-event-bridge-hello-world-rule/AllowEventRuleEventBridgeHelloWorldStackEventBridgeHelloWorldStackeventbridgelistener6275CB71
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

